{
  "version": "0.3.0",
  "author": {
    "name": "greenpolo",
    "url": "https://github.com/greenpolo"
  },
  "license": "Apache-2.0",
  "name": "multi-core",
  "description": "Shared Multi gateway, setup, status and reversible Claude startup integration.",
  "skills": "./plugins/multi-core/skills",
  "hooks": "./plugins/multi-core/hooks/hooks.json",
  "types": "./plugins/multi-core/types/multi-core.d.ts"
}
