{
  "version": "0.2.1",
  "author": {
    "name": "greenpolo",
    "url": "https://github.com/greenpolo"
  },
  "license": "Apache-2.0",
  "name": "multi-zen",
  "description": "OpenCode Zen direct API models",
  "dependencies": [
    {
      "name": "multi-core",
      "version": "~0.2.1"
    }
  ]
}
